<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PPk-vY-mIB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="soundapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Nt-zJ-UH3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Nt-zJ-UH3" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="7Mo-G0-YGU"/>
                            <constraint firstItem="3Nt-zJ-UH3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Q7A-ck-kX3"/>
                            <constraint firstItem="3Nt-zJ-UH3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Sha-lO-sNT"/>
                            <constraint firstAttribute="trailing" secondItem="3Nt-zJ-UH3" secondAttribute="trailing" id="giN-j0-y9D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3L-ve-qYO">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="NKo-NQ-YHR">
                            <connections>
                                <segue destination="khH-PW-dol" kind="push" id="EOK-kU-jKD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lzq-tV-hRG">
                            <connections>
                                <segue destination="jtk-Bf-eDn" kind="push" id="DNa-9M-t5Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="3Nt-zJ-UH3" id="kFe-oj-S8x"/>
                        <segue destination="IOW-zS-RXC" kind="modal" identifier="goto_login" id="skG-5F-pzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="273"/>
        </scene>
        <!--New SoundVC-->
        <scene sceneID="WsM-cl-me5">
            <objects>
                <viewController id="jtk-Bf-eDn" customClass="newSoundVC" customModule="soundapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anv-Lj-3Lc"/>
                        <viewControllerLayoutGuide type="bottom" id="1YC-AP-ZUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oY-We-8fG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-pw-g0i">
                                <rect key="frame" x="4" y="197" width="312" height="29"/>
                                <segments>
                                    <segment title="Private"/>
                                    <segment title="Public"/>
                                </segments>
                                <color key="tintColor" red="0.72941176470000002" green="0.68627450980000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="publicPrivateToggle:" destination="jtk-Bf-eDn" eventType="valueChanged" id="obg-0I-wgs"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-x5-G6I">
                                <rect key="frame" x="80" y="83" width="55" height="55"/>
                                <state key="normal" image="recording.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordStopAudio:" destination="jtk-Bf-eDn" eventType="touchUpInside" id="7bV-Z3-zoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuh-YA-ZUK">
                                <rect key="frame" x="185" y="83" width="55" height="55"/>
                                <state key="normal" image="playaudio.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudio:" destination="jtk-Bf-eDn" eventType="touchUpInside" id="vDk-HC-OYO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHQ-6S-R42">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-PT-m0H">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAudio:" destination="jtk-Bf-eDn" eventType="touchUpInside" id="byY-D7-c4D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.68627450980000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwu-iz-i4J">
                                <rect key="frame" x="0.0" y="237" width="320" height="273"/>
                                <connections>
                                    <segue destination="GbG-hf-GHR" kind="embed" id="xbM-43-e3G"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYH-QJ-nlQ">
                                <rect key="frame" x="4" y="155" width="312" height="30"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.68627450980000004" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sIA-nm-YbF"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="containerForCollection" destination="Mwu-iz-i4J" id="SaN-hO-EsS"/>
                        <outlet property="playPauseButton" destination="Cuh-YA-ZUK" id="r6B-U9-Up8"/>
                        <outlet property="privacyToggle" destination="0bK-pw-g0i" id="Fpc-uo-wPt"/>
                        <outlet property="recordStopButton" destination="dSc-x5-G6I" id="tUm-zf-HRK"/>
                        <outlet property="submitButton" destination="E1d-PT-m0H" id="h1g-Rb-eD1"/>
                        <outlet property="titleTextField" destination="vYH-QJ-nlQ" id="Iun-Fx-Cb2"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="to_main_from_submit" id="fCo-6W-zNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxg-K1-41b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="23"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="0RU-KN-8Xe">
            <objects>
                <viewController id="khH-PW-dol" customClass="profileVC" customModule="soundapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udF-qf-LQA"/>
                        <viewControllerLayoutGuide type="bottom" id="skx-4y-P57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4H-gm-3sh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-eE-FfS">
                                <rect key="frame" x="167" y="130" width="51" height="30"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MiC-kh-CXf" kind="push" id="dwq-eA-F9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-Jf-uFv">
                                <rect key="frame" x="167" y="163" width="77" height="30"/>
                                <state key="normal" title="Add Sound">
                                    <color key="titleColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jtk-Bf-eDn" kind="push" id="B6k-PE-Ijn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKk-Ri-eJ5">
                                <rect key="frame" x="168" y="195" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="khH-PW-dol" eventType="touchUpInside" id="N39-Oz-O4G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxZ-9o-X7o">
                                <rect key="frame" x="23" y="97" width="125" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-dE-RFA">
                                <rect key="frame" x="167" y="101" width="77" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-bU-xvG">
                                <rect key="frame" x="265" y="101" width="18" height="18"/>
                                <color key="tintColor" red="0.69217566289999999" green="0.69217566289999999" blue="0.69217566289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="edit">
                                    <color key="titleColor" red="0.69217566289999999" green="0.69217566289999999" blue="0.69217566289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editUsername:" destination="khH-PW-dol" eventType="touchUpInside" id="edd-If-ybn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-PI-usH">
                                <rect key="frame" x="130" y="202" width="18" height="18"/>
                                <color key="tintColor" red="0.69217566289999999" green="0.69217566289999999" blue="0.69217566289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="edit">
                                    <color key="titleColor" red="0.69217566289999999" green="0.69217566289999999" blue="0.69217566289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editProfilePicture:" destination="khH-PW-dol" eventType="touchUpInside" id="ZPl-yP-sgf"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-BX-7hD">
                                <rect key="frame" x="0.0" y="256" width="320" height="312"/>
                                <connections>
                                    <segue destination="ukt-T4-mDt" kind="embed" id="zee-Uu-uPS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yvz-F2-6Ig"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="editNameOutlet" destination="dSF-bU-xvG" id="ghz-pS-tW0"/>
                        <outlet property="editPicOutlet" destination="Sfi-PI-usH" id="dMc-vV-GSt"/>
                        <outlet property="profilePicture" destination="dxZ-9o-X7o" id="0q4-MX-5B6"/>
                        <outlet property="txtUsername" destination="vBc-dE-RFA" id="KxP-b5-esU"/>
                        <segue destination="IOW-zS-RXC" kind="modal" identifier="goto_login" id="wpq-Dp-2c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cY-lN-Fav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="713"/>
        </scene>
        <!--User Sounds TableVC-->
        <scene sceneID="Bm9-C2-Osz">
            <objects>
                <tableViewController id="ukt-T4-mDt" customClass="userSoundsTableVC" customModule="soundapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="csQ-0W-AEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" id="mbL-Ja-DVR" customClass="soundCell" customModule="soundapp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbL-Ja-DVR" id="Faq-jD-9Am">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epc-mr-mAb">
                                            <rect key="frame" x="27" y="14" width="159" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0q-He-Vor">
                                            <rect key="frame" x="238" y="10" width="67" height="30"/>
                                            <state key="normal" title="Play">
                                                <color key="titleColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="playPauseButton:" destination="mbL-Ja-DVR" eventType="touchUpInside" id="TwC-Eb-9sN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playPauseButton" destination="h0q-He-Vor" id="V9z-bx-t8i"/>
                                    <outlet property="soundTitle" destination="Epc-mr-mAb" id="AoN-d1-Oue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ukt-T4-mDt" id="AEG-8D-W3S"/>
                            <outlet property="delegate" destination="ukt-T4-mDt" id="SvF-8z-eSo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="919-ZH-ADu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1231"/>
        </scene>
        <!--Choose FriendsVC-->
        <scene sceneID="FEf-xk-PlU">
            <objects>
                <collectionViewController id="GbG-hf-GHR" customClass="chooseFriendsVC" customModule="soundapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r7m-1e-ul3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="273"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="G5c-YZ-rVt">
                            <size key="itemSize" width="61" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendCell" id="1sr-gz-yD1" customClass="chooseFriendsCell" customModule="soundapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="61" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-7D-0pk">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-hZ-qil">
                                            <rect key="frame" x="0.0" y="59" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.5252525252525253" green="0.5252525252525253" blue="0.5252525252525253" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="userNameLabel" destination="bZb-hZ-qil" id="DyS-Ng-7qn"/>
                                    <outlet property="userPicture" destination="PCa-7D-0pk" id="FC4-CN-XzK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GbG-hf-GHR" id="ORd-Hj-YOk"/>
                            <outlet property="delegate" destination="GbG-hf-GHR" id="KPk-Tt-7bT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aik-Sm-k2w"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsF-v2-5La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-96"/>
        </scene>
        <!--Friend ListVC-->
        <scene sceneID="zJ6-IJ-Tam">
            <objects>
                <tableViewController id="MiC-kh-CXf" customClass="friendListVC" customModule="soundapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="XbP-uN-6CA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="56" id="NLM-zK-dOl" customClass="friendListCell" customModule="soundapp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLM-zK-dOl" id="ajG-i9-Gp4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnD-b8-HhL">
                                            <rect key="frame" x="82" y="21" width="157" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ok-9J-KG2">
                                            <rect key="frame" x="18" y="6" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="hhP-QR-agI"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ0-Yl-mtd">
                                            <rect key="frame" x="235" y="17" width="71" height="30"/>
                                            <state key="normal" title="unfriend">
                                                <color key="titleColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="unfriend:" destination="NLM-zK-dOl" eventType="touchUpInside" id="1jg-Rh-ERu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dQ0-Yl-mtd" secondAttribute="trailing" constant="9" id="4il-Rh-D8k"/>
                                        <constraint firstItem="4ok-9J-KG2" firstAttribute="leading" secondItem="ajG-i9-Gp4" secondAttribute="leadingMargin" constant="3" id="B9X-VH-LEr"/>
                                        <constraint firstItem="4ok-9J-KG2" firstAttribute="top" secondItem="ajG-i9-Gp4" secondAttribute="topMargin" constant="-2" id="GZa-K0-eNv"/>
                                        <constraint firstItem="4ok-9J-KG2" firstAttribute="centerY" secondItem="ajG-i9-Gp4" secondAttribute="centerY" id="Ubr-CK-EOe"/>
                                        <constraint firstItem="OnD-b8-HhL" firstAttribute="leading" secondItem="4ok-9J-KG2" secondAttribute="trailing" constant="21" id="sbP-Q5-nhy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImage" destination="4ok-9J-KG2" id="ZK5-Cc-lLr"/>
                                    <outlet property="userNameLabel" destination="OnD-b8-HhL" id="MT0-2j-jIo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MiC-kh-CXf" id="SBc-qu-kJg"/>
                            <outlet property="delegate" destination="MiC-kh-CXf" id="iLM-Ri-09D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zlw-BH-G9x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ldf-Re-9Ye">
                            <connections>
                                <segue destination="TU3-D0-ubA" kind="push" id="aFn-Xc-otx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4e-DG-25Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="512"/>
        </scene>
        <!--Add FriendVC-->
        <scene sceneID="Mux-Kr-8P3">
            <objects>
                <tableViewController id="TU3-D0-ubA" customClass="addFriendVC" customModule="soundapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qh6-RU-Jnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search for friends to add" id="cL4-xG-kBT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="56" id="OVg-gm-MlX" customClass="userCell" customModule="soundapp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVg-gm-MlX" id="2qK-J2-8vM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-Wa-3Y6">
                                            <rect key="frame" x="84" y="24" width="179" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-jX-0h7">
                                            <rect key="frame" x="255" y="20" width="57" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Request">
                                                <color key="titleColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="requestFriend:" destination="OVg-gm-MlX" eventType="touchUpInside" id="2lF-3j-EET"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-A5-291">
                                            <rect key="frame" x="21" y="6" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="bzN-Og-eHd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QaD-A5-291" firstAttribute="leading" secondItem="2qK-J2-8vM" secondAttribute="leadingMargin" constant="6" id="NQU-bl-6k2"/>
                                        <constraint firstItem="RkR-Wa-3Y6" firstAttribute="leading" secondItem="QaD-A5-291" secondAttribute="trailing" constant="20" id="XZU-g4-fv9"/>
                                        <constraint firstItem="uVK-jX-0h7" firstAttribute="trailing" secondItem="2qK-J2-8vM" secondAttribute="trailingMargin" id="Y0d-0J-C1G"/>
                                        <constraint firstItem="QaD-A5-291" firstAttribute="centerY" secondItem="2qK-J2-8vM" secondAttribute="centerY" id="wm7-tZ-8UH"/>
                                        <constraint firstItem="QaD-A5-291" firstAttribute="top" secondItem="2qK-J2-8vM" secondAttribute="topMargin" constant="-2" id="ym6-5F-kZh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImage" destination="QaD-A5-291" id="Q04-em-hRu"/>
                                    <outlet property="userNameLabel" destination="RkR-Wa-3Y6" id="u8v-Lq-9TB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="56" id="nL2-f1-t0K" customClass="myRequestedUserCell" customModule="soundapp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nL2-f1-t0K" id="s8c-bX-mv6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTo-7e-ZSY">
                                            <rect key="frame" x="84" y="22" width="167" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="As2-L8-N3u">
                                            <rect key="frame" x="22" y="6" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="XTs-Cg-3nl"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY9-WO-ib7">
                                            <rect key="frame" x="263" y="18" width="49" height="30"/>
                                            <state key="normal" title="Accept">
                                                <color key="titleColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="acceptRequest:" destination="nL2-f1-t0K" eventType="touchUpInside" id="NZp-RV-Gzr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sTo-7e-ZSY" firstAttribute="leading" secondItem="As2-L8-N3u" secondAttribute="trailing" constant="19" id="HKI-ej-1eL"/>
                                        <constraint firstItem="VY9-WO-ib7" firstAttribute="trailing" secondItem="s8c-bX-mv6" secondAttribute="trailingMargin" id="JIU-6H-cQN"/>
                                        <constraint firstItem="As2-L8-N3u" firstAttribute="top" secondItem="s8c-bX-mv6" secondAttribute="topMargin" constant="-2" id="QGJ-VZ-JL0"/>
                                        <constraint firstItem="As2-L8-N3u" firstAttribute="centerY" secondItem="s8c-bX-mv6" secondAttribute="centerY" id="W5b-rO-axe"/>
                                        <constraint firstItem="VY9-WO-ib7" firstAttribute="leading" secondItem="sTo-7e-ZSY" secondAttribute="trailing" constant="12" id="qUG-4D-98Y"/>
                                        <constraint firstItem="As2-L8-N3u" firstAttribute="leading" secondItem="s8c-bX-mv6" secondAttribute="leadingMargin" constant="7" id="tED-ce-seI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImage" destination="As2-L8-N3u" id="LV9-FP-ac6"/>
                                    <outlet property="userNameLabel" destination="sTo-7e-ZSY" id="wHQ-0Y-Ypc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" rowHeight="56" id="fVA-81-1XG" customClass="requestedUserCell" customModule="soundapp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVA-81-1XG" id="Ti8-zu-ib6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35a-Ge-j9O">
                                            <rect key="frame" x="256" y="18" width="56" height="30"/>
                                            <state key="normal" title="Rescind">
                                                <color key="titleColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="recindRequest:" destination="fVA-81-1XG" eventType="touchUpInside" id="2Te-Ew-Sab"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzZ-6h-5Or">
                                            <rect key="frame" x="83" y="22" width="175" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-KZ-2MY">
                                            <rect key="frame" x="22" y="6" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="GfM-6D-a0o"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cbb-KZ-2MY" firstAttribute="top" secondItem="Ti8-zu-ib6" secondAttribute="topMargin" constant="-2" id="8lt-tR-1ua"/>
                                        <constraint firstItem="35a-Ge-j9O" firstAttribute="trailing" secondItem="Ti8-zu-ib6" secondAttribute="trailingMargin" id="EHB-d8-9iq"/>
                                        <constraint firstItem="cbb-KZ-2MY" firstAttribute="centerY" secondItem="Ti8-zu-ib6" secondAttribute="centerY" id="Fah-HA-lKh"/>
                                        <constraint firstItem="pzZ-6h-5Or" firstAttribute="leading" secondItem="cbb-KZ-2MY" secondAttribute="trailing" constant="18" id="Ope-Sa-Ibf"/>
                                        <constraint firstItem="cbb-KZ-2MY" firstAttribute="leading" secondItem="Ti8-zu-ib6" secondAttribute="leadingMargin" constant="7" id="Zxv-fb-YXw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImage" destination="cbb-KZ-2MY" id="Tg2-8d-21j"/>
                                    <outlet property="userNameLabel" destination="pzZ-6h-5Or" id="be6-vd-v6r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TU3-D0-ubA" id="x4B-lr-Wf2"/>
                            <outlet property="delegate" destination="TU3-D0-ubA" id="FbP-ap-hRK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hdr-iu-NOp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTextField" destination="cL4-xG-kBT" id="9ND-uk-vE2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNW-Ht-hbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZe-Em-24k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PPk-vY-mIB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0i-tb-kEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cSD-eZ-DKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5T-Pf-JPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="273"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="8HD-wt-ypF">
            <objects>
                <viewController id="IOW-zS-RXC" customClass="loginVC" customModule="soundapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nJ-cM-Ah7"/>
                        <viewControllerLayoutGuide type="bottom" id="QvA-5C-e26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHh-zK-Tlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25e-qx-X6G">
                                <rect key="frame" x="0.0" y="120" width="320" height="57"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZc-hK-5TL">
                                        <rect key="frame" x="47" y="14" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="GZc-hK-5TL" firstAttribute="top" secondItem="25e-qx-X6G" secondAttribute="top" constant="14" id="4sQ-lX-oB4"/>
                                    <constraint firstAttribute="bottom" secondItem="GZc-hK-5TL" secondAttribute="bottom" constant="13" id="Yyx-5M-c86"/>
                                    <constraint firstAttribute="trailing" secondItem="GZc-hK-5TL" secondAttribute="trailing" constant="73" id="vZD-tN-bW0"/>
                                    <constraint firstItem="GZc-hK-5TL" firstAttribute="leading" secondItem="25e-qx-X6G" secondAttribute="leading" constant="47" id="zUo-BU-CgV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jdw-6b-AUb">
                                <rect key="frame" x="0.0" y="179" width="320" height="56"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-gV-Gte">
                                        <rect key="frame" x="47" y="13" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="ZIl-gV-Gte" firstAttribute="top" secondItem="Jdw-6b-AUb" secondAttribute="top" constant="13" id="IPq-dW-XTL"/>
                                    <constraint firstItem="ZIl-gV-Gte" firstAttribute="leading" secondItem="Jdw-6b-AUb" secondAttribute="leading" constant="47" id="RLG-1h-m55"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIl-gV-Gte" secondAttribute="trailing" constant="73" id="icb-mm-Dfg"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIl-gV-Gte" secondAttribute="bottom" constant="13" id="mqg-Ez-8cv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIp-Ed-6zd">
                                <rect key="frame" x="18" y="309" width="284" height="30"/>
                                <state key="normal" title="Don't have an account yet? Sign up here!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HiR-EK-g5N" kind="modal" id="mTk-Uv-9cv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHL-SL-biL">
                                <rect key="frame" x="0.0" y="237" width="320" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIQ-Lv-gr7">
                                        <rect key="frame" x="0.0" y="8" width="320" height="40"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="IOW-zS-RXC" eventType="touchUpInside" id="RrV-9g-Haz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="GIQ-Lv-gr7" firstAttribute="leading" secondItem="yHL-SL-biL" secondAttribute="leading" id="D7d-Z8-HcE"/>
                                    <constraint firstAttribute="trailing" secondItem="GIQ-Lv-gr7" secondAttribute="trailing" id="Dzv-RV-opS"/>
                                    <constraint firstItem="GIQ-Lv-gr7" firstAttribute="leading" secondItem="yHL-SL-biL" secondAttribute="leading" id="RIz-Xk-HoJ"/>
                                    <constraint firstItem="GIQ-Lv-gr7" firstAttribute="leading" secondItem="yHL-SL-biL" secondAttribute="leading" id="e2S-0A-5zK"/>
                                    <constraint firstAttribute="trailing" secondItem="GIQ-Lv-gr7" secondAttribute="trailing" id="gml-NP-7gy"/>
                                    <constraint firstAttribute="trailing" secondItem="GIQ-Lv-gr7" secondAttribute="trailing" id="rAH-NI-Wir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UIp-Ed-6zd" secondAttribute="trailing" constant="2" id="Ddo-Rl-Hwx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25e-qx-X6G" secondAttribute="trailing" constant="-16" id="Df2-BN-NNB"/>
                            <constraint firstItem="UIp-Ed-6zd" firstAttribute="leading" secondItem="iHh-zK-Tlg" secondAttribute="leadingMargin" constant="2" id="bFH-FR-tll"/>
                            <constraint firstItem="yHL-SL-biL" firstAttribute="leading" secondItem="iHh-zK-Tlg" secondAttribute="leadingMargin" constant="-16" id="kAd-Ac-pmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yHL-SL-biL" secondAttribute="trailing" constant="-16" id="kNQ-cx-Nvn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdw-6b-AUb" secondAttribute="trailing" constant="-16" id="la6-ju-xOa"/>
                            <constraint firstItem="25e-qx-X6G" firstAttribute="leading" secondItem="iHh-zK-Tlg" secondAttribute="leadingMargin" constant="-16" id="u8X-gD-FZf"/>
                            <constraint firstItem="Jdw-6b-AUb" firstAttribute="leading" secondItem="iHh-zK-Tlg" secondAttribute="leadingMargin" constant="-16" id="vhJ-pi-FBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="ZIl-gV-Gte" id="zOK-cJ-tUB"/>
                        <outlet property="txtUsername" destination="GZc-hK-5TL" id="2Ua-eG-hJh"/>
                        <segue destination="PPk-vY-mIB" kind="modal" identifier="goto_main_from_login" id="mIa-lr-NlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6i-gu-RKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="1046"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="QCU-UZ-KD5">
            <objects>
                <viewController id="HiR-EK-g5N" customClass="signupVC" customModule="soundapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsb-pG-CBL"/>
                        <viewControllerLayoutGuide type="bottom" id="GTc-EI-0M4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7p-rr-dNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vD-3E-nsl">
                                <rect key="frame" x="26" y="352" width="278" height="30"/>
                                <state key="normal" title="Already have an account? Login instead!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoLogin:" destination="HiR-EK-g5N" eventType="touchUpInside" id="p4K-Fv-Knm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-E1-D34">
                                <rect key="frame" x="0.0" y="170" width="320" height="57"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xd-f5-Wuy">
                                        <rect key="frame" x="60" y="14" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAt-1p-D6g">
                                <rect key="frame" x="0.0" y="229" width="320" height="57"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACD-2t-MGJ">
                                        <rect key="frame" x="60" y="14" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-AE-zTk">
                                <rect key="frame" x="0.0" y="288" width="320" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHu-Nq-K50">
                                        <rect key="frame" x="133" y="18" width="55" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupPressed:" destination="HiR-EK-g5N" eventType="touchUpInside" id="hLq-3O-CvB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xHu-Nq-K50" secondAttribute="trailing" constant="132" id="C0K-v4-qJf"/>
                                    <constraint firstItem="xHu-Nq-K50" firstAttribute="leading" secondItem="hbt-AE-zTk" secondAttribute="leading" constant="133" id="a1E-B2-D4j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-z9-xyg">
                                <rect key="frame" x="0.0" y="111" width="320" height="57"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2q-QN-h1z">
                                        <rect key="frame" x="60" y="14" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JAt-1p-D6g" secondAttribute="trailing" constant="-16" id="07X-dz-TJm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hbt-AE-zTk" secondAttribute="trailing" constant="-16" id="4VT-7k-W8X"/>
                            <constraint firstItem="0vD-3E-nsl" firstAttribute="leading" secondItem="F7p-rr-dNa" secondAttribute="leadingMargin" constant="10" id="6Gv-Bf-I2k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rgp-z9-xyg" secondAttribute="trailing" constant="-16" id="6ij-mO-5BZ"/>
                            <constraint firstItem="JAt-1p-D6g" firstAttribute="top" secondItem="tZE-E1-D34" secondAttribute="bottom" constant="2" id="8Yx-KG-1d1"/>
                            <constraint firstItem="hbt-AE-zTk" firstAttribute="top" secondItem="JAt-1p-D6g" secondAttribute="bottom" constant="2" id="DRU-Ow-M8q"/>
                            <constraint firstItem="tZE-E1-D34" firstAttribute="leading" secondItem="F7p-rr-dNa" secondAttribute="leadingMargin" constant="-16" id="Egb-2R-j1g"/>
                            <constraint firstItem="JAt-1p-D6g" firstAttribute="top" secondItem="tZE-E1-D34" secondAttribute="bottom" constant="2" id="OtP-8M-ivk"/>
                            <constraint firstItem="hbt-AE-zTk" firstAttribute="leading" secondItem="F7p-rr-dNa" secondAttribute="leadingMargin" constant="-16" id="PRC-2U-BK2"/>
                            <constraint firstItem="JAt-1p-D6g" firstAttribute="leading" secondItem="F7p-rr-dNa" secondAttribute="leadingMargin" constant="-16" id="Pxh-vh-SCF"/>
                            <constraint firstItem="rgp-z9-xyg" firstAttribute="leading" secondItem="F7p-rr-dNa" secondAttribute="leadingMargin" constant="-16" id="Vp8-wq-vta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZE-E1-D34" secondAttribute="trailing" constant="-16" id="eEI-7k-lR6"/>
                            <constraint firstItem="rgp-z9-xyg" firstAttribute="top" secondItem="Rsb-pG-CBL" secondAttribute="bottom" constant="91" id="eVy-ej-pQv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAt-1p-D6g" secondAttribute="trailing" constant="-16" id="erB-Mt-tRW"/>
                            <constraint firstItem="tZE-E1-D34" firstAttribute="top" secondItem="rgp-z9-xyg" secondAttribute="bottom" constant="2" id="gmB-xH-Oua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZE-E1-D34" secondAttribute="trailing" constant="-16" id="ibn-wH-73y"/>
                            <constraint firstItem="tZE-E1-D34" firstAttribute="top" secondItem="rgp-z9-xyg" secondAttribute="bottom" constant="2" id="j3F-uj-0jz"/>
                            <constraint firstItem="tZE-E1-D34" firstAttribute="leading" secondItem="F7p-rr-dNa" secondAttribute="leadingMargin" constant="-16" id="nnR-qE-rvq"/>
                            <constraint firstItem="JAt-1p-D6g" firstAttribute="leading" secondItem="F7p-rr-dNa" secondAttribute="leadingMargin" constant="-16" id="qKN-Gf-fbk"/>
                            <constraint firstItem="rgp-z9-xyg" firstAttribute="leading" secondItem="F7p-rr-dNa" secondAttribute="leadingMargin" constant="-16" id="t8d-MY-wbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rgp-z9-xyg" secondAttribute="trailing" constant="-16" id="vvB-X2-gmR"/>
                            <constraint firstItem="0vD-3E-nsl" firstAttribute="trailing" secondItem="F7p-rr-dNa" secondAttribute="trailingMargin" id="xi4-ok-nwr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="ACD-2t-MGJ" id="Civ-9W-wDy"/>
                        <outlet property="txtPassword" destination="8xd-f5-Wuy" id="8rq-YK-5KA"/>
                        <outlet property="txtUsername" destination="I2q-QN-h1z" id="Vpd-r8-HUc"/>
                        <segue destination="PPk-vY-mIB" kind="modal" identifier="to_main_from_signup" id="9vi-et-TO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuQ-TC-iyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="1046"/>
        </scene>
    </scenes>
    <resources>
        <image name="playaudio.png" width="200" height="200"/>
        <image name="recording.png" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fCo-6W-zNn"/>
        <segue reference="B6k-PE-Ijn"/>
        <segue reference="wpq-Dp-2c7"/>
        <segue reference="9vi-et-TO4"/>
    </inferredMetricsTieBreakers>
</document>
